<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    
    <style>
        :root{
            --color-Cyan: hsl(180, 66%, 49%);
            --color-DarkViolet: hsl(257, 27%, 26%);
            --color-Red: hsl(0, 87%, 67%);
            --color-Gray: hsl(0, 0%, 75%);
            --color-GrayishViolet: hsl(257, 7%, 63%);
            --Very-Dark-Blue: hsl(255, 11%, 22%);
            --Very-Dark-Violet: hsl(260, 8%, 14%);
            font-size: 62.5%;
        }

        body{
            font-family: 'Poppins', sans-serif;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Inicio del header */
        .header{
            width: 100%;
            height: 80px;
            background-color: aqua;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .header__logo{
            width:100px ;
            height: 60px;
            background:url('./images/logo.svg') no-repeat center;
            background-size: contain;

        }

        .header-options *{
            color: #fff;
            font-size: 1.8rem;
            background-color: var(--color-DarkViolet);
            text-decoration: none;

        }

        .header-options{
            position: absolute;
            top:80px;
            left: 10%;
            padding:  2rem;  
            width: 80%; 
            height: 280px;
            background-color: var(--color-DarkViolet);
            transform: translateY(-320px);
            transition: all 1s ease-in-out;
            opacity: 0;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between ;
        }

        .header__nav{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 60%;
        }

        .header__login {
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-top: 1px solid  var(--color-Gray);

        }
        .header__login button{
            border: none;
        }

        .header__login button:last-child{
            background-color: var(--color-Cyan);
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .header__menu{
            font-size: 1.8rem;
        }

        .header__menu:hover{
            cursor: pointer;
        }

        .show-menu{
            transform:translateY(0);
            opacity:1;
        }

        /* Inicio del main */

        .main{
            display: grid;
            grid-template-rows:repeat(4,auto);
        }

        
        /* main-home */
        .main-home{
            background-color: #fff;
            height: 740px;
            padding: 2rem 2rem 4rem;
        }

        .main-home *{
            width: 100%;
        }

        .main-home__img{
            height: 50%;
            background: url('./images/illustration-working.svg') no-repeat center;
            background-size: cover;
        }

        .main-home__description{
            height: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }

        .main-home__description--titulo{
            font-size: 3rem;
            text-align: center;
        }

        .main-home__description--texto{
            font-size: 1.8rem;
            text-align: center;
            color: var(--color-Gray);
        }

        .main-home__description--start button{
            border: none;
            background-color: var(--color-Cyan);
            border-radius: 18px;
            width: 150px;
            height: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: #fff;
            font-size: 1.6rem;
            font-weight: bold;
        }

        .main-home__description--start button:hover{
            cursor: pointer;
        }

        /* main-shorted-link */
        .main-shorted-items{
            position: relative;
            padding: 10rem 2rem 4rem;
            background-color:rgb(239,241,247);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 450px;
        }

    

        .main-shorted-link{
            width: calc( 100% - 4rem);
            height: 140px;
            background-color: var(--color-DarkViolet);
            background-image: url('./images/bg-shorten-mobile.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
            position: absolute;
            left: 2rem;
            top: -70px;
        }   

        .main-shorted-link *{
            height: 40px;
            width: 100%;
            border-radius: 5px;
            border: none;
            font-size: 1.8rem;

        }

        .main-shorted-link__form--input{
            outline: none;
            padding: 10px 12px;

        }

        .main-shorted-link__form--button{
            background-color: var(--color-Cyan);
            font-weight: bold;
            color: #fff;
        }

        .main-shorted-link__form--button:hover{
            cursor: pointer;
        }

        .main-shorted-item{
            min-height: 140px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1.5rem;
            
        }

        .main-shorted-item>p{
            word-break: break-all;
        }

        .main-shorted-item>p:nth-child(2){
            color: var(--color-Cyan);
        }

        .main-shorted-item__link--form button{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            outline: none;
            border: none;
            color: #fff;
            background-color: var(--color-Cyan);
            font-weight: 800;
        }

        .main-shorted-item__link--form button:hover{
            cursor: pointer;
        }

        

    </style>

    
    
</head>
<body>
    
    <header class="header">
        <div class="header__logo">

        </div>
        <div class="header-options">
            <nav class="header__nav">
                <a href="">Features</a>
                <a href="">Pricing</a>
                <a href="">Resources</a>
            </nav>
            <form class="header__login">
                <button>Login</button>
                <button>Sign Up</button>
            </form> 
        </div>
       <p class="header__menu">
            <i class="fa-solid fa-bars"></i>
       </p>
    </header>
    <main class="main">
        <section class="main-home">
            <div class="main-home__img">
            </div>
            <div class="main-home__description">
                <h1 class="main-home__description--titulo">More than just shorter links</h1>
                <p class="main-home__description--texto"> Build your brand’s recognition and get detailed insights 
                    on how your links are performing.</p>
                <form class="main-home__description--start">
                    <button>Get Started</button>
                </form>
            </div>
        </section>
        
        <section class="main-shorted-items">
            
            <form class="main-shorted-link">
                <input class="main-shorted-link__form--input" type="text" placeholder="Shorten a link here...">
                <button class="main-shorted-link__form--button">Shorten It!</button>
            </form>
            
            <div class="main-shorted-item">
                <p class="main-shorted-item__link--tall">example.org/very/long/link.html</p>
                <p class="main-shorted-item__link--small">http://www.Frontend.io</p>
                <form class="main-shorted-item__link--form">
                    <button>Copy</button>
                </form>
            </div>
            
            <div class="main-shorted-item">
                <p class="main-shorted-item__link--tall">example.org/very/long/link.html</p>
                <p class="main-shorted-item__link--small">http://www.Frontend.io</p>
                <form class="main-shorted-item__link--form">
                    <button>Copy</button>
                </form>
            </div>
            
        </section>

        <section class="main-statistics">
            <div class="main-statistics-description">
                <h2 class="main-statistics-description__titulo">Advanced Statistics</h2>
                <p class="main-statistics-description__text">Track how your links are performing across the web with our 
                    advanced statistics dashboard.</p>
            </div>
                
            <div class="main-statistics-detalle">
                <div class="main-statistics-detalle__item">
                    <div class="main-statistics-detalle__item--img">
                        img
                    </div>
                    <h2 class="main-statistics-detalle__item--titulo">Brand Recognition</h2>
                    <p class="main-statistics-detalle__item--detalle">Boost your brand recognition with each click. Generic links don’t 
                        mean a thing. Branded links help instil confidence in your content.</p>
                </div>
    
                <div class="main-statistics-detalle__item">
                    <div class="main-statistics-detalle__item--img">
                        img
                    </div>
                    <h2 class="main-statistics-detalle__item--titulo">Detailed Records</h2>
                    <p class="main-statistics-detalle__item--detalle">  Gain insights into who is clicking your links. Knowing when and where 
                        people engage with your content helps inform better decisions.</p>
                </div>
                
                <div class="main-statistics-detalle__item">
                    <div class="main-statistics-detalle__item--img">
                        img
                    </div>
                    <h2 class="main-statistics-detalle__item--titulo">Fully Customizable</h2>
                    <p class="main-statistics-detalle__item--detalle">  Improve brand awareness and content discoverability through customizable 
                        links, supercharging audience engagement.</p>
                </div>
            </div>
            

        </section>

        <section class="main-boots">
            <p class="main-boots__titulo">Boost your links today</p>
            <form class="main-boots__start">
                <button>Get Started</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-logo">
            shortly
        </div>
        <div class="footer">
            <div class="footer-item">
                <p class="footer-item__titulo">Features</p>
                <ul class="footer-item__lista">
                    <li>Link Shortening</li>
                    <li>Branded Links</li>
                    <li>Analytics</li>
                </ul>
            </div>
            <div class="footer-item">
                <p class="footer-item__titulo">Resources</p>
                <ul class="footer-item__lista">
                    <li>Blog</li>
                    <li>Developers</li>
                    <li>Support</li>
                </ul>
            </div>
            <div class="footer-item">
                <p class="footer-item__titulo">Company</p>
                <ul class="footer-item__lista">
                    <li>About</li>
                    <li>Our Team</li>
                    <li>Careers</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-redes">
            <a href="">face</a>
            <a href="">twiter</a>
            <a href="">pinteres</a>
            <a href="">instra</a>
        </div>

    </footer>



    <!-- api -->
    <!-- https://api.shrtco.de/v2/shorten?url=example.org/very/long/link.html    -->
 
  

  

 

  

  

  

  
  <script src="https://kit.fontawesome.com/cab93a9ab8.js" crossorigin="anonymous"></script>
  <script>
        const menu=document.querySelector('.header__menu');
        const options=document.querySelector('.header-options');
        menu.addEventListener('click',function(){
            options.classList.toggle('show-menu');
        });
  </script>
</body>
</html>